# Database
DATABASE=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
JWT_SECRET=
# Server Config
SERVER_HOST="https://localhost:3001"
TZ="UTC"
# Google Oauth 2.0
GOOGLE_OAUTH20_CLIENT_ID=
GOOGLE_OAUTH20_SECRET=
# REST Client
AUTHORIZATION="Bearer xxx"
# PayPal
PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_ACCESS_TOKEN=
