# Environment. DEV or PROD
ENV="DEV"

# Database
DATABASE=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
JWT_SECRET=

# Database Dev
DATABASE_DEV=
DATABASE_HOST_DEV=
DATABASE_PORT_DEV=
DATABASE_USERNAME_DEV=
DATABASE_PASSWORD_DEV=
JWT_SECRET_DEV=

# Server Config
SERVER_HOST="https://nest.nordraven.com"
LOCAL_HOST="https://localhost:3001"
TZ="UTC"

# Google Oauth 2.0
GOOGLE_OAUTH20_CLIENT_ID=
GOOGLE_OAUTH20_SECRET=

# REST Client
AUTHORIZATION="Bearer xxx"

# PayPal
PAYPAL_SANDBOX_BASEURL="https://api-m.sandbox.paypal.com"
PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_ACCESS_TOKEN=

# SMTP
SMTP_HOST=smtp.office365.com
SMTP_PORT="587"
SMTP_USERNAME="NO REPLY"
SMTP_USER=noreply@example.com
SMTP_PASSWORD="********"
SMTP_FROM_NAME="No Reply"
SMTP_EMAIL_VERIFICATION_JWT_SECRET="*********"
SMTP_TEST_TO="receiver@example.com"
SMTP_TEST_EMAIL_VERIFICATION_TOKEN=""

# E2e Test
E2E_TEST_EMAIL="kyung.lee@qq.com"
E2E_TEST_NICKNAME="Kyung"

# Frontend Host
FRONTEND_HOST="http://localhost:3000"
