# Environment. DEV or PROD
ENV="DEV"

# JWT
JWT_SECRET=

# Database
DATABASE=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=

# Database Dev
DATABASE_DEV=
DATABASE_HOST_DEV=
DATABASE_PORT_DEV=
DATABASE_USERNAME_DEV=
DATABASE_PASSWORD_DEV=

# Server Config
SERVER_HOST="https://nest.nordraven.com"
LOCAL_HOST="https://localhost:3001"
TZ="UTC"

# Google Oauth 2.0
GOOGLE_OAUTH20_CLIENT_ID=
GOOGLE_OAUTH20_SECRET=

# REST Client
AUTHORIZATION="Bearer xxx"

# PayPal
PAYPAL_SANDBOX_BASEURL="https://api-m.sandbox.paypal.com"
PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_ACCESS_TOKEN=

# SMTP
SMTP_USERNAME="NO REPLY"
SMTP_USER=noreply@example.com
SMTP_PASSWORD="********"
SMTP_JWT_SECRET="*********"
SMTP_TEST_TO="receiver@example.com"
SMTP_TEST_EMAIL_VERIFICATION_TOKEN=""

# E2e Test
E2E_TEST_ADMIN_EMAIL="kyung.lee@qq.com"
E2E_TEST_ADMIN_NEW_EMAIL="kyung.lee.official@gmail.com"
E2E_TEST_ADMIN_NICKNAME="Kyung"
E2E_TEST_MEMBER_1_EMAIL="910006803@qq.com"
E2E_TEST_MEMBER_1_NICKNAME="Test Member 1"
E2E_TEST_MEMBER_2_EMAIL="18601782316@qq.com"
E2E_TEST_MEMBER_2_NICKNAME="Test Member 2"
E2E_TEST_MEMBER_3_EMAIL="kyung.lee@foxmail.com"
E2E_TEST_MEMBER_3_NICKNAME="Test Member 3"

# Frontend Host
FRONTEND_HOST="http://localhost:3000"

# Tencent COS
SECRET_ID="AKID***************************LxQvY"
SECRET_KEY="gBap************************NZjo"
BUCKET="cos-12****9271"
REGION="ap-guangzhou"
